* {
  margin: 0;
  padding: 0;
}

body {
  background: #f8f9fc;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 30px;
}

h5 {
  font-size: 17px;
  font-weight: 600;
}

h6 {
  font-size: 16px;
  font-weight: 700;
}

p {
  font-size: 16px;
  line-height: 2;
}

.container {
  max-width: 1250px;
  margin: auto;
  height: 100%;
  padding: 0 30px;
  position: relative;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.header-scroll {
  background: #313a5a;
  box-shadow: 2px 12px 20px -8px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 2px 12px 20px -8px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 12px 20px -8px rgba(0, 0, 0, 0.49);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.hide {
  display: none;
}

* {
  font-family: "Rubik", sans-serif;
}

.btn {
  background: #1fdb84;
  color: white;
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 15px;
  padding: 10px;
  border-radius: 5px 0 5px 0;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
  -webkit-box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
  -moz-box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
}

.btn-sm {
  padding: 9px 27px;
}

.btn-md {
  padding: 16px 45px;
}

.btn-outline {
  padding: 15px 25px;
  color: #1fdb84;
  font-weight: 700;
  letter-spacing: 2px;
  border: 1px solid #aefdd9;
  outline: none;
  cursor: pointer;
}

header {
  position: fixed;
  z-index: 2;
  top: 0px;
  width: 100%;
  color: white;
}

header .nav-menu {
  width: 100%;
  height: 100vh;
  background-color: #1fdb84;
  position: absolute;
  top: 0;
  z-index: 6;
}

header .nav-menu ul {
  position: absolute;
  left: 30px;
  right: 0;
  top: 25vh;
}

header .nav-menu ul li {
  margin-bottom: 40px;
}

header .nav-menu ul a {
  font-weight: 600;
  font-size: 24px;
}

header img {
  position: absolute;
  top: 26px;
  right: 30px;
  display: none;
  z-index: 10;
}

header .container {
  padding: 20px 30px;
}

header nav {
  text-align: center;
}

header nav h3 {
  float: left;
  font-size: 26px;
  position: relative;
  z-index: 10;
}

header nav ul {
  display: inline-block;
}

header nav ul:nth-child(2) li {
  position: relative;
  margin-top: 9px;
}

header nav ul:nth-child(2) li::after {
  content: "";
  width: 100%;
  height: 3px;
  background: #1fdb84;
  position: absolute;
  left: 0;
  bottom: -10px;
  border-radius: 20px;
  opacity: 0;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

header nav ul:nth-child(2) li:hover::after {
  opacity: 1;
}

header nav ul:nth-child(3) {
  float: right;
}

header nav ul:nth-child(3) li:last-child {
  margin-right: 0;
}

header nav li {
  display: inline-block;
  margin: 0 15px;
}

.hero {
  background: #313a5a;
  height: 100vh;
  max-height: 1000px;
  min-height: 850px;
}

.hero article {
  width: 45%;
  float: left;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
}

.hero article h1 {
  margin-bottom: 40px;
}

.hero article p {
  margin-bottom: 40px;
}

.hero img {
  position: absolute;
  bottom: 0;
  right: 30px;
  width: 400px;
  -webkit-animation: pop 1.5s ease;
          animation: pop 1.5s ease;
}

@-webkit-keyframes pop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes pop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.main {
  padding: 500px 0 200px 0;
  position: relative;
}

.main .features {
  background: white;
  width: 80%;
  margin: auto;
  padding: 80px 60px;
  position: absolute;
  top: -95px;
  left: 0;
  right: 0;
  border-radius: 8px;
  box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
}

.main .features article {
  float: left;
  width: calc((100% - 120px) / 3);
  margin-right: 60px;
}

.main .features article:nth-child(3) {
  margin-right: 0;
}

.main .features figure {
  display: inline-block;
  padding: 13px;
  border-radius: 5px;
  background: rgba(31, 219, 132, 0.1);
  margin-bottom: 25px;
}

.main .features figure img {
  width: 40px;
}

.main .features h5 {
  color: #32325c;
  margin-bottom: 25px;
}

.main .features hr {
  border: none;
  background: #1fdb84;
  height: 4px;
  width: 60px;
  margin-bottom: 15px;
}

.main .features p {
  color: #5b6c94;
}

.main .pricing {
  text-align: center;
  font-size: 0;
  color: #32325c;
}

.main .pricing h2 {
  line-height: 1.5;
  margin-bottom: 60px;
}

.main .pricing button:nth-child(2) {
  border-right: 0;
  background-color: white;
}

.main .pricing button:nth-child(3) {
  background-color: #f1fff8;
}

.main .pricing-cards {
  margin-top: 65px;
}

.main .pricing-cards .card {
  width: 350px;
  display: inline-block;
  padding: 50px 58px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main .pricing-cards .card:hover {
  background-color: white;
  box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 39px -26px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.main .pricing-cards h4 {
  font-size: 24px;
  color: #32325c;
  margin-bottom: 30px;
}

.main .pricing-cards h3 {
  font-size: 72px;
  font-weight: 400;
  color: #1fdb84;
  margin-bottom: 12px;
}

.main .pricing-cards p {
  font-size: 16px;
  color: #5b6c94;
  margin-bottom: 50px;
}

.main .pricing-cards ul {
  margin-bottom: 55px;
}

.main .pricing-cards ul li {
  font-size: 16px;
  color: #5b6c94;
  margin-bottom: 30px;
}

.testimonials {
  background: #313a5a;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  top: 0;
  width: 100%;
  padding: 60px 0;
}

.testimonials .bg-left {
  position: absolute;
  width: 40%;
  height: 100%;
  background-color: #f8f9fc;
  top: 0;
}

.testimonials .bg-img {
  width: 300px;
  position: absolute;
  top: -30px;
}

.testimonials h1 {
  font-size: 40px;
  font-weight: 500;
  color: #32325c;
  margin-bottom: 85px;
  margin-left: 20px;
}

.testimonials .testimonials-wrapper {
  position: relative;
  width: 360px;
  font-size: 0;
  margin-left: 250px;
}

.testimonials .slider {
  width: 500%;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.testimonials .green-card {
  background: #1fdb84;
  color: white;
  box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
  -webkit-box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
  -moz-box-shadow: 8px 2px 62px -8px rgba(31, 219, 132, 0.75);
}

.testimonials .green-quote {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.testimonials article {
  width: 20%;
  padding: 50px 30px;
  border-radius: 5px;
  background-color: white;
  color: #5b6c94;
  display: inline-block;
  margin-right: 30px;
  white-space: initial;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.testimonials article p {
  font-size: 18px;
}

.testimonials article p:nth-child(2) {
  margin-bottom: 40px;
}

.testimonials article span {
  font-weight: 600;
}

.testimonials article img {
  width: 50px;
  margin-bottom: 30px;
}

.testimonials .testimonals-nav {
  margin-top: 60px;
  text-align: center;
}

.testimonials ul li {
  width: 12px;
  height: 12px;
  background: #333;
  border: 2.5px solid white;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  margin-right: 8px;
  background: transparent;
}

.testimonials ul li.selected {
  background: white;
}

footer {
  padding: 200px 0 110px 0;
  text-align: center;
  color: #5b6c94;
}

footer h6 {
  color: #32325c;
  margin-bottom: 60px;
}

footer .brands {
  margin-bottom: 180px;
}

footer .brands img {
  width: 130px;
  -o-object-fit: contain;
     object-fit: contain;
  height: 70px;
  margin-right: 50px;
  vertical-align: top;
}

footer .brands img:last-child {
  margin-right: 0;
}

footer ul {
  margin-top: 50px;
}

footer li {
  display: inline-block;
  margin: 0 10px;
}

@media only screen and (max-width: 960px) {
  header nav ul {
    display: none;
  }
  header img {
    display: block;
  }
  .hero {
    padding-top: 140px;
    text-align: center;
  }
  .hero article {
    float: none;
    width: 100%;
    position: initial;
    -webkit-transform: initial;
            transform: initial;
    margin-bottom: 50px;
  }
  .hero article h1 {
    font-size: 44px;
    margin-bottom: 20px;
  }
  .hero img {
    width: 290px;
    margin: auto;
    position: static;
  }
  .main {
    padding: 0px 0 100px 0;
  }
  .main .features {
    text-align: center;
    border-radius: 0;
    position: initial;
    width: auto;
    margin-top: -10%;
    margin-bottom: 80px;
  }
  .main .features hr {
    margin: 0 auto 20px auto;
  }
  .main .features article {
    float: none;
    width: 70%;
    margin: 0 auto 50px auto;
  }
  .main .features article:nth-child(3) {
    margin: 0 auto;
  }
  .pricing .pricing-cards .card {
    width: 320px;
    padding: 50px 28px;
  }
  .pricing .pricing-cards .card:nth-child(3) {
    margin-top: 20px;
  }
  .pricing .pricing-cards h4 {
    font-size: 22px;
  }
  .pricing .pricing-cards h3 {
    font-size: 60px;
  }
  .pricing .pricing-cards ul li {
    font-size: 15px;
  }
  .testimonials .bg-left {
    display: none;
  }
  .testimonials .testimonials-wrapper {
    width: 340px;
    margin-left: 180px;
  }
  .testimonials h1 {
    color: white;
  }
  .testimonials article p {
    font-size: 17px;
  }
  .testimonials article img {
    width: 40px;
  }
  footer {
    padding: 150px 0 110px 0;
  }
  footer .brands {
    margin-bottom: 60px;
  }
  footer .brands img {
    width: 100px;
  }
}

@media only screen and (max-width: 570px) {
  .main .features article {
    width: 100%;
  }
  .main .pricing .pricing-cards {
    margin-top: 30px;
  }
  .main .pricing .pricing-cards .card {
    display: block;
    margin: auto;
    width: 100%;
  }
  .testimonials h1 {
    font-size: 35px;
  }
  .testimonials .testimonials-wrapper {
    margin-left: 0;
  }
  .btn-outline {
    padding: 15px 8px;
    font-size: 10px;
  }
  footer {
    padding: 100px 0;
  }
  footer .brands {
    margin-bottom: 60px;
  }
  footer .brands img {
    display: block;
    margin: auto;
    width: 100px;
    height: 50px;
    margin-bottom: 20px;
  }
  footer .brands img:last-child {
    margin: auto;
    margin-bottom: 0;
  }
  footer li {
    font-size: 13px;
    margin: 0 5px;
  }
}
/*# sourceMappingURL=styles.css.map */